<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Dana</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width:device-width, intial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer"/>
</head>

<body class="conteiner" style="background-color:#ffd478">
<header>
    <div class="navbar container">
        <a href="index.html">
            <img class="logo" src="./images/dana-logo.png" width="180"></a>
        </a>
        <ul class="nav-list">
            <li><a href="./index.html">Início</a></li>
            <li><a href="./breve.html">Artigos</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./lgbt.html">LGBTQIA+</a></li>
            <li><a href="./breve.html">Autores</a></li>
            <li><a href="./breve.html">Aprender idiomas</a></li>
        </ul>
        <div class ="menu">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    <div class="mobile-nav">
        <ul class="nav-list">
            <li><a href="./index.html">Início</a></li>
            <li><a href="./breve.html">Artigos</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./lgbt.html">LGBTQIA+</a></li>
            <li><a href="./breve.html">Autores</a></li>
            <li><a href="./breve.html">Aprender idiomas</a></li>
        </ul> 
    </div>
</header>

<main>

<div class="hero">
    

</div>


<div class="resizable">
    <div class="text">
        <h1>Sobre</h1>
            <p>  O Dana foi criado por mim, Hane, uma praticante comum do budismo, não ordenada em nenhuma 
            tradição e não binárie, com o propósito de falar sobre a correlação do budismo com as pautas LGBTQIA+, 
            movimentos budistas de esquerda, história e conceitos gerais, também dos idiomas originais que foi escrito 
            e onde aprendê-los de forma gratuita.<br>
            Nada disso está em desacordo com os ensinamentos pois o Buda sempre falou que todos os seres são dignos de respeito 
            e compaixão, bem como afirmava que não existe diferença entre as pessoas que nascem em castas ou classes diferentes.
            No entanto reitero que se você deseja ser praticante recomendo que faça visita a um templo, se não for possível 
            procure assistir e ler fontes de pessoas realmente confiáveis, as quais estarei recomendando aqui no site. 
            </p> 

    </div>
</div>

</main>


<footer>
    <div class="footerContainer">
        <div class="footerLogo">
            <div class="company-footer">
                <a href= "index.html"><img src="./images/dana-logo.png"></a><br>
            </div>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./breve.html">Artigos</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./lgbt.html">LGBTQIA+</a></li>
                <li><a href="./breve.html">Autores</a></li>
                <li><a href="./breve.html">Aprender idiomas</a></li>
            </ul>
        </div>


        <div class="footerBottom">
            <p>O Budismo é acolhedor com todes!</p>
        </div>


    </div>

</footer>



<script>
    let menu = document.querySelector('.menu');
    let mobileNav = document.querySelector('.mobile-nav');

    menu.addEventListener('click', function(){
        mobileNav.classList.toggle('active');
    });
</script>




</body>
</html>